export default [
  {
    status: "finalized",
    origin: {
      address: "Sant Cugat Centre, El Valles",
      lat: 41.46693,
      lng: 2.08006,
    },
    stops: [],
    destination: {
      address: "Metropolis:lab, Barcelona",
      lat: 41.38074,
      lng: 2.18594,
    },
    endTime: "2018-12-16T10:00:00.000Z",
    startTime: "2018-12-16T09:00:00.000Z",
    description: "Sant Cugat a Barcelona",
    driverName: "John Smith",
    route: "sdq{Fc}iLeoBrgBs@xsGecD|sEswEv|Cek@cyA",
    id: 1,
  },
  {
    origin: {
      address: "Metropolis:lab, Barcelona",
      lat: 41.38074,
      lng: 2.18594,
    },
    stops: [
      {
        id: 7,
        lat: 41.42658,
        lng: 2.22688,
      },
      {
        id: 8,
        lat: 41.48216,
        lng: 2.17263,
      },
    ],
    destination: {
      address: "Cerdanyola Centre, El Valles",
      lat: 41.4914,
      lng: 2.13349,
    },
    endTime: "2018-12-18T07:50:00.000Z",
    startTime: "2018-12-18T07:00:00.000Z",
    description: "Barcelona a Cerdanyola",
    driverName: "Rosalia",
    route: "sdq{Fc}iLurAy{AyiEabDgfDhqEgyB|gA{x@xv@{x@rsF",
    status: "ongoing",
    id: 2,
  },
  {
    destination: {
      address: "Seat HQ, Martorell",
      lat: 41.49958,
      lng: 1.90307,
    },
    endTime: "2018-12-18T09:00:00.000Z",
    startTime: "2018-12-18T08:00:00.000Z",
    description: "Barcelona a Martorell",
    driverName: "Alberto Morales",
    route: "sdq{Fc}iLj@zR|W~TryCzvC??do@jkKeiDxjIccLhiFqiE`uJqe@rlCy~B`t@sK|i@",
    status: "ongoing",
    origin: {
      address: "Metropolis:lab, Barcelona",
      lat: 41.38074,
      lng: 2.18594,
    },
    stops: [
      {
        id: 1,
        lat: 41.37653,
        lng: 2.17924,
      },
      {
        id: 2,
        lat: 41.35179,
        lng: 2.15494,
      },
      {
        id: 3,
        lat: 41.43853,
        lng: 2.00094,
      },
      {
        id: 4,
        lat: 41.47711,
        lng: 1.91843,
      },
    ],
    id: 3,
  },
  {
    destination: {
      address: "Sant Cugat Centre, El Valles",
      lat: 41.46693,
      lng: 2.08006,
    },
    endTime: "2018-12-18T08:45:00.000Z",
    startTime: "2018-12-18T08:00:00.000Z",
    description: "Barcelona a Sant cugat",
    driverName: "Joaquin Sabina",
    route: "sdq{Fc}iLeoBrgBs@xsGecD|sEswEv|Cek@cyA",
    status: "ongoing",
    origin: {
      address: "Metropolis:lab, Barcelona",
      lat: 41.38074,
      lng: 2.18594,
    },
    stops: [
      {
        id: 5,
        lat: 41.39869,
        lng: 2.1692,
      },
      {
        id: 6,
        lat: 41.42522,
        lng: 2.09084,
      },
    ],
    id: 4,
  },
  {
    origin: {
      address: "SEAT HQ, Martorell",
      lat: 41.49958,
      lng: 1.90307,
    },
    stops: [],
    destination: {
      address: "Metropolis:lab, Barcelona",
      lat: 41.38074,
      lng: 2.18594,
    },
    endTime: "2018-12-18T16:00:00.000Z",
    startTime: "2018-12-18T15:00:00.000Z",
    description: "Martorell a Barcelona",
    driverName: "Concha Piquer",
    route: "sdq{Fc}iLj@zR|W~TryCzvC??do@jkKeiDxjIccLhiFqiE`uJqe@rlCy~B`t@sK|i@",
    status: "scheduled",
    id: 5,
  },
  {
    startTime: "2018-12-19T08:00:00.000Z",
    description: "Barcelona a Badalona",
    driverName: "Luciano fernando de la caslada y Maria",
    route: "sdq{Fc}iLqsCcsByoCgjBelAmT",
    status: "cancelled",
    origin: {
      address: "Metropolis:lab, Barcelona",
      lat: 41.38074,
      lng: 2.18594,
    },
    stops: [],
    destination: {
      address: "Badalona centre, Barcelona",
      lat: 41.44003,
      lng: 2.22511,
    },
    endTime: "2018-12-19T09:00:00.000Z",
    id: 6,
  },
  {
    endTime: "2018-12-24T16:30:00.000Z",
    startTime: "2018-12-24T16:00:00.000Z",
    description: "Girona  a Banyoles",
    driverName: "Fernando Castaño",
    route: "mif_GoifP}`F?auAst@qdCxmA}lD|GikF`aEfUl}AisAj_A",
    status: "scheduled",
    origin: {
      address: "Girona centre, Girona",
      lat: 41.98055,
      lng: 2.8228,
    },
    stops: [
      {
        id: 9,
        lat: 42.07967,
        lng: 2.81734,
      },
      {
        id: 10,
        lat: 42.10362,
        lng: 2.80567,
      },
    ],
    destination: {
      address: "Banyoles, Pla de l' estany",
      lat: 42.12741,
      lng: 2.76088,
    },
    id: 7,
  },
];
